# PuppyAdoption

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syahferiaswan/puppyadoption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syahferiaswan/puppyadoption/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/syahferiaswan/puppyadoption/model/: PuppyData.kt
app/src/main/java/com/syahferiaswan/puppyadoption/ui/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/syahferiaswan/puppyadoption/viewModel/: PuppyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/syahferiaswan/puppyadoption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
